bind = $mainMod, T, exec, wezterm --config-file $HOME/.config/wezterm/wezterm.lua
bind = $mainMod, R, exec, pkill rofi || rofi -show drun
bind = $mainMod, Print, exec, grim -g "$(slurp)" | wl-copy

bind = $mainMod, M, exit
bind = $mainMod, Q, killactive 
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, Ampersand   , workspace, 1
bind = $mainMod, BracketLeft , workspace, 7
bind = $mainMod, BraceLeft   , workspace, 5
bind = $mainMod, BraceRight  , workspace, 3
bind = $mainMod, Equal       , workspace, 9
bind = $mainMod, Plus        , workspace, 4
bind = $mainMod, BracketRight, workspace, 6

bind = Alt, Tab, cyclenext
bind = Alt, Tab, bringactivetotop

bind = $mainMod SHIFT, Ampersand   , movetoworkspacesilent, 1
bind = $mainMod SHIFT, BracketLeft , movetoworkspacesilent, 7
bind = $mainMod SHIFT, BraceLeft   , movetoworkspacesilent, 5
bind = $mainMod SHIFT, BraceRight  , movetoworkspacesilent, 3 
bind = $mainMod SHIFT, Equal       , movetoworkspacesilent, 9
bind = $mainMod SHIFT, Plus        , movetoworkspacesilent, 4
bind = $mainMod SHIFT, BracketRight, movetoworkspacesilent, 6

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
